# Solvd

./: .gitignore  pom.xml
HW1/src/output/: OutputUserData.java
HW1/src/rentalcompany/: BuyTransaction.java  CityLocation.java  RealEstateAgency.java  RentalTransaction.java  TransactionType.java
HW1/src/sorting/: SortingAlgorythms.java
Homework/resources/: log4j2.xml
Homework/src/custom/: CustomLinkedList.java  Node.java
Homework/src/realestate/: Agent.java  Apartment.java  Bill.java  BuyTransaction.java  CityLocation.java  Client.java  ClientForm.java  ContactInformation.java  IClientInteraction.java  IHandleMaintenence.java  IPerson.java  ITransaction.java  Main.java  Person.java  RealEstateAgency.java  RentalTransaction.java  Transaction.java  TransactionType.java
Homework/src/realestate/Exceptions/: IncorrectAppointmentDateException.java  InvalidApartmentIdException.java  InvalidTransactionTypeException.java  MissingContactInformationExeption.java
Homework/src/realestate/agency/: AgencyStatus.java  Bill.java  IRealEstateAgency.java  RealEstateAgency.java
Homework/src/realestate/apartment/: Apartment.java  Flat.java  House.java  IApartment.java  IProperty.java
Homework/src/realestate/appointments/: Appointment.java
Homework/src/realestate/exceptions/: DateBeforeTodayException.java  DuplicateDataException.java  InvalidApartmentIdException.java
Homework/src/realestate/interfaces/: AppointmentHandling.java  Billing.java  IRealEstateAgency.java  InformationPrinting.java  LocationInfo.java  PersonData.java  Rental.java  RentalActions.java
Homework/src/realestate/maintenence/: MaintenanceRequest.java
Homework/src/realestate/person/: Agent.java  Client.java  ClientForm.java  ContactInformation.java  IPersonData.java  InformationPrinting.java  Notification.java  Person.java
Homework/src/realestate/transactions/: Bill.java  BuyTransaction.java  CalculatePayments.java  RentalTransaction.java  Transaction.java
Homework/src/rentalcompany/: Agent.java  Apartment.java  Bill.java  Client.java  ClientForm.java  ContactInformation.java  Main.java
Homework/src/sorting/: SortingAlgorythms.java
src/main/java/com/solvd/calculatewords/: Main.java
src/main/java/com/solvd/output/: OutputUserData.java
src/main/java/com/solvd/realestate/: Main.java  MyAppRunner.java
src/main/java/com/solvd/realestate/agency/: AgencyStatus.java  RealEstateAgency.java
src/main/java/com/solvd/realestate/apartment/: Apartment.java  ApartmentType.java
src/main/java/com/solvd/sorting/: SortingAlgorythms.java
src/main/java/output/: OutputUserData.java
src/main/java/realestate/: Main.java
src/main/java/realestate/agency/: AgencyStatus.java  RealEstateAgency.java
src/main/java/realestate/apartment/: Apartment.java
src/main/java/realestate/appointments/: Purpose.java  Status.java
src/main/java/realestate/custom/: CustomLinkedList.java  Node.java
src/main/java/realestate/exceptions/: InvalidTransactionTypeException.java  MissingContactInformationExeption.java
src/main/java/realestate/interfaces/: AppointmentHandling.java  IRealEstateAgency.java  RentalActions.java
src/main/java/realestate/person/: Agent.java  CityLocation.java  Client.java  ClientForm.java  ContactInformation.java  Person.java
src/main/java/realestate/transactions/: Bill.java  Transaction.java  TransactionType.java
src/main/java/sorting/: SortingAlgorythms.java
src/main/resources/: file.txt
(+39 files in other folders)
